<html>
    <head>
        <title>
            Layout 
        </title>
        <style>
            .Header{
                width: 100%;
                height: 50px;
                background-color: #e0f2f1;
				vertical-align:middle;
            }
            .SlogonSection{
                vertical-align: middle;
				position:relative;
            }
            .mainMenu{
                width: 100%;
                height: 40px;
                background-color: #b2dfdb;
                display: flex;
                position: sticky;
                top: 10px;
            }
            .MenuLogo{
                width: 20%;
                height: 40px;
                background-color: #80cbc4;
            }
            .Menu{
                width: 80%;
                height: 40px;
                background-color: #26a69a;
            }
            .content{
                width: 100%;
                height: 800px;
                background-color: #e0f2f1;
            }
            .backToTop{
                position: fixed;
                right: 20px;
                bottom: 20px;
            }
            html{
                scroll-behavior: smooth;
            }
            .footer{
                width: 100%;
                height: 50px;
                background-color: #009688;
            }
            .card{
                width: 200px;
                height: 250px;
                background-color: #4db6ac;
                position: relative;
                top: 30px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="Header" id="HeaderId">
            <center>
                <div class="SlogonSection">
                    Slogon
                </div>
            </center>
        </div>
        <div class="mainMenu">
            <div class="MenuLogo">

            </div>
            <div class="Menu">

            </div>
        </div>
        <div class="content">
            <div class="card">

            </div>

        </div>
        <div class="footer">

        </div>
        <a class="backToTop" href="#HeaderId">
            back to top
        </a>
    </body>
</html>