<!DOCTYPE html>
<html>

<head>
    <title>
        CSS
    </title>
    <style>
        body {
            background-color: #B8B8B8;
        }

        header{
            padding-top: 5px;
            width: 100%;
            vertical-align: middle;
            text-align: center;
            height: 50px;
            background-color: #E0E0E0;
        }

        section ul li {
            list-style-type: none;
            display: inline;
        }

        section nav{
            padding-top: 5px;
            width: 100%;
            vertical-align: middle;
            text-align: center;
            h+/6
            )(+-eight: 50px;
            background-color: #E0E0E0;
        }
    </style>
</head>

<body>
    <header>
       Logo
    </header>
    <br>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="./index.html" target="_blank">Home</a>
                </li> |
                <li>
                    <a href="./CSSProperties.html" target="_blank">CSS Properties</a>
                </li> |
                <li>
                    <a href="./RealEstate.html" target="_blank">Real Estate</a>
                </li> |
                <li>
                    <a href="./Youtube.html" target="_blank">Youtube</a>
                </li>
            </ul>
        </nav>
    </section>
    <br>
    <main>
        <section class="feature">
            Feature
        </section>
        <section>
            <article>Column 1</article>
            <article>Column 2</article>
            <article>Column 3</article>
        </section>
    </main>
    <footer>
        &copy;Copyright 2022
    </footer>
</body>

</html>