<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>
        CSS
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            /* padding: 16px 0; */
            line-height: 50px;
            width: 1520px;
            vertical-align: middle;
            text-align: center;
            height: 70px;
            background-color: #05526A;
        }
        
        .asideItem {
            border-radius: 5px;
            height: 30px;
            text-align: justify;
            align-items: center;
            margin: auto;
            width: 500px;
            display: block;
            background-color: #E0E0E0;
        }

        /* hr*/
        .separator {
            background-color: #05526A;
            height: 5px;
            width: 1250px;
            margin: 2% 15% 2% 8%
        }

        .leftSpace {
            margin-left: 7%;
        }

        .firstMainRowFirstColumn {
            border-radius: 5px;
            margin: 5px 25px 5px 25px;
            width: 540px;
            display: inline-flex;
            vertical-align: middle;
            height: 300px;
            background-color: #CED4D6;
        }

        .firstMainRow {
            border-radius: 5px;
            margin: 5px 25px 5px 25px;
            width: 300px;
            display: inline-flex;
            vertical-align: middle;
            height: 300px;
            background-color: #CED4D6;
        }

        .squareFirstInputField {
            border-radius: 5px;
            height: 30px;
            text-align: justify;
            align-items: center;
            padding-top: 5px;
            margin: 10px;
            width: 200px;
            display: block;
            background-color: white;
        }

        .squareSecondInputField {
            border-radius: 5px;
            margin: 30px;
            width: 30%;
            height: 30px;
            background-color: white;
        }

        .secondMainRow {
            border-radius: 5px;
            margin: 5px 25px 5px 25px;
            width: 380px;
            display: inline-flex;
            vertical-align: middle;
            height: 150px;
            background-color: #CED4D6;
        }

        .thirdMainRow {
            border-radius: 5px;
            margin: 5px 25px 5px 25px;
            width: 380px;
            display: inline-flex;
            vertical-align: middle;
            height: 40px;
            background-color: #CED4D6;
        }

        .forthMainRow {
            border-radius: 5px;
            margin: 5px 25px 5px 25px;
            width: 380px;
            display: inline-flex;
            vertical-align: middle;
            height: 40px;
            background-color: #CED4D6;
        }


    </style>
</head>

<body>
    <header>
        <div class="squareFirstInputField"></div>
        <!-- <div class="squareFirstInputField"></div>
        <div class="squareFirstInputField"></div>
        <div class="squareFirstInputField"></div>
        <div class="squareFirstInputField"></div>
        <div class="squareFirstInputField"></div> -->
    </header>

    <section class="leftSpace">
        <div class="firstMainRowFirstColumn">
            <div class="squareFirstInputField"></div>
            <div class="squareFirstInputField"></div>
            <div class="squareFirstInputField"></div>
            <div class="squareFirstInputField"></div>   
        </div>
        <div class="firstMainRow"></div>
        <div class="firstMainRow">
           <div class="squareFirstInputField"></div>
           <div class="squareFirstInputField"></div>
           <div class="squareFirstInputField"></div>
        </div>
    </section>

    <div class="separator">

    </div>
    <section class="leftSpace">
        <div class="secondMainRow"></div>
        <div class="secondMainRow"></div>
        <div class="secondMainRow"></div>
    </section>

    <section class=" leftSpace">
        <div class="thirdMainRow"></div>
        <div class="thirdMainRow"></div>
        <div class="thirdMainRow"></div>
    </section>

    <section class="leftSpace">
        <div class="forthMainRow"></div>
        <div class="forthMainRow"></div>
        <div class="forthMainRow"></div>
    </section>
</body>
</html>