<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>
        CSS Youtube
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            /* padding: 16px 0; */
            line-height: 50px;
            display: flex;
            width: 100%;
            vertical-align: middle;
            text-align: center;
            height: 100px;
            /* background-color: #E0E0E0; */
        }

        .logo {
            margin: 35px;
            width: 15%;
            height: 25px;
            line-height: 25px;
            vertical-align: middle;
            float: left;
        }

        .searchBar {
            margin: 35px;
            width: 45%;
            height: 25px;
            line-height: 25px;
            vertical-align: middle
        }

        .profile {
            margin: 35px;
            width: 40%;
            border: 1px black solid;
            height: 25px;
            line-height: 25px;
            vertical-align: middle;
            float: right;
            text-align: right;
        }

        body>section {
            padding: 5px;
            margin: 5px 0 5px 0;
            width: 100%;
            display: inline-flex;
            vertical-align: middle;
            height: 600px;
            /* background-color: #E0E0E0; */
        }

        section>article {
            /* background-color: red; */
            width: 70%;
            float: right;
        }

        section>aside {
            /* background-color: green; */
            float: right;
            width: 30%;
            padding-left: 50px;
            margin-left: 50px;
        }

        article>section.displayVideo {
            padding-left: 50px;
            margin-left: 50px;
            width: 80%;
            vertical-align: middle;
            height: 400px;
            text-align: center;
        }

        article>section.videoDescription {
            padding-left: 130px;
            margin-top: 5px;
            margin-left: 50px;
            width: 90%;
            vertical-align: middle;
            height: 150px;
            background-color:#e9ead8;
        }

        aside>article {
            padding: 5px;
            margin: 5px 0 5px 0;
            width: 80%;
            vertical-align: middle;
            height: 80px;
        }

        footer {
            padding-left: 130px;
            margin-top: 5px;
            margin-left: 50px;
            width: 90%;
            vertical-align: middle;
            text-align: left;
            height: 80px;
            background-color: grey;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">logo</div>
        <div class="searchBar">
            <input style="border: 1px;" type="text" placeholder="Search">
        </div>
        <div class="profile">Profile</div>
    </header>
    <!-- <br> -->
    <section>
        <article>
            <section class="displayVideo">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Wsu3nUP6FC8"  title="Code With Mind" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <br>
            <section class="videoDescription">
                What is Freelancing? | Who is a Freelancer? | Making money online<br>

To learn programming, coding and website development visit <br>
www.codewithmind.com <br>

https://www.instagram.com/codewithmindofficial
            </section>
        </article>

        <aside>
            <article>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/shQk9DrO5TM" title="Web Development" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <br>
            <article>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Tsw7kpaMGDo" title="Javascript" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <br>
            <article>
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/96Ba_jEi8QQ" title="Freelancing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </aside>
    </section>
    <footer>
        Comment Section
    </footer>
</body>

</html>